2.1

x=int(input())
if 8<=x<=13:
	print("true")
else:
	print("false")

x=int(input())
if -15<x<=-8:
	print("true")
elif -2<=x<=2:
	print("true")
else:
	print("false")

2.2

import math
t=float(input('Введите t:'))
a=2*(t+1)
b=3*t
c=2*t - 3
if a==0:
    x=c/b
    print('x=', x)
else:
    D=b**2-4*a*c
    print('D:',D)
    print('a:',a)
    print('b:',b)
    print('c:',c)
    if D>=0:
        x1=(-b+math.sqrt(D))/(2*a)
        x2=(-b-math.sqrt(D))/(2*a)
        print('x1=',x1,'x2=',x2)
    else:
        print('D<=0')
